server {
    listen 80;
    server_name localhost;

    location /api/users {
        proxy_pass http://springboot-app:8080/users;
    }

    location /api {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
